# mesos-teamcity-plugin

./: .gitignore  README.md  pom.xml  teamcity-plugin.xml
mesos-teamcity-plugin-server/: pom.xml
mesos-teamcity-plugin-server/src/main/java/com/malloc64/oss/: AppServer.java
