<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.malloc64.oss</groupId>
    <artifactId>mesos-teamcity-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <id>ankurcha</id>
            <name>Ankur Chauhan</name>
            <email>ankur@malloc64.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:ssh://github.com/ankurcha/mesos-teamcity-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/ankurcha/mesos-teamcity-plugin.git</developerConnection>
        <url>https://github.com/ankurcha/mesos-teamcity-plugin</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <teamcity-version>8.1.4</teamcity-version>
    </properties>
    <repositories>
        <repository>
            <id>JetBrains</id>
            <url>http://repository.jetbrains.com/all</url>
        </repository>
    </repositories>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <modules>
        <module>mesos-teamcity-plugin-server</module>
        <module>build</module>
    </modules>
</project>